<!DOCTYPE html>
<html lang="en">
<head>
    <title>Water</title>
</head>
<body>
    <h1>Why Water Is Crucial To Our Health</h1>
    <h3>"Water is the driving force of all nature."- Leonardo da Vinci</h3>
    <p>According to the Centers for Disease Control and Prevention (CDC), plain drinking water helps with managing body weight and reducing calorie intake when substituted for drinks with calories, like regular soda. The daily fluid intake (total water) recommendations vary by age, sex, pregnancy, and breastfeeding status.</p>

    <h4>Some scientifically proven benefits of drinking enough water daily:</h4>

    <ul>
        <li>Water helps maintain normal body temperature</li>
        <li>Physical performance is maximized</li>
        <li>Water helps prevent or minimize headaches</li>
        <li>It also helps relieve constipation</li>
        <li>It helps reduce or prevent hangovers</li>
    </ul>

    <h4>Water intake recommendations depending on ages:</h4>
    <img src="../BasicHTMLTags/waterIntake.jpg"
    alt="Water intake recommendations"
    width="700" height="700">

    <hr/>

    <h4>Some links to all the information above:</h4>
    <a href= "https://www.cdc.gov/nutrition/data-statistics/plain-water-the-healthier-choice.html" target="_blank">Information provided by CDC</a>
    <br/>
    <a href = "https://www.healthline.com/nutrition/7-health-benefits-of-water#6.-Helps-prevent-hangovers" target="_blank">Benefits' information provided by Healthline</a>
    <br/>
    <a href="https://www.eufic.org/en/healthy-living/article/how-much-water-should-you-drink-per-day" target="_blank">Picture's source</a>
</body>
</html>